add_item:
  name: Add item
  description: Add an item to the tracking list.
  fields:
    name:
      name: Name
      description: The name of the item to add.
      required: true
      example: Beer
      selector:
        text:

complete_item:
  name: Complete item
  description: Mark an item as completed in the tracking list.
  fields:
    name:
      name: Name
      description: The name of the item to mark as completed (without removing).
      required: true
      example: Beer
      selector:
        text:

incomplete_item:
  name: Incomplete item
  description: Marks an item as incomplete in the tracking list.
  fields:
    name:
      description: The name of the item to mark as incomplete.
      example: Beer
      required: true
      selector:
        text:

complete_all:
  name: Complete all
  description: Marks all items as completed in the tracking list. It does not remove the items.

incomplete_all:
  name: Incomplete all
  description: Marks all items as incomplete in the tracking list.

clear_completed_items:
  name: Clear completed items
  description: Clear completed items from the tracking list.
